<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mood Creation</title>
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="./css/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="./css/font-awesome/css/solid.min.css">
  <link rel="stylesheet" href="./css/font-awesome/css/brands.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- HEADER -->
  <div class="header-wrapper">
    <header class="menu-wrapper">
      <div class="menu-left">
        <div class="mask desktop-gototop" data-aos="zoom-in" title="logo MOOD CREATIONS"></div>
        <!-- <img class="logo desktop-gototop" src="images/logo-vert.svg" alt="logo MOOD CREATIONS" /> -->

        <a href="#intro" class="mobile-gototop">
          <div class="mask"></div>
          <!-- <img class="logo" src="images/logo-vert.svg" alt="logo MOOD CREATIONS" /> -->
        </a>
        <div class="logo-title"><span>мастерская дизайна</span></div>
      </div>
      <nav class="menu-right">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-element" href="#intro">Начало</a>
          </li>
          <li class="nav-item">
            <a class="nav-element" href="#services">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-element" href="#works">Работы</a>
          </li>
          <li class="nav-item">
            <a class="nav-element" href="#prices">Цены</a>
          </li>
          <li class="nav-item">
            <a class="nav-element" href="#crew">Команда</a>
          </li>
          <li class="nav-item">
            <a class="nav-element" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>

      <!-- Mobile menu -->
      <div class="mobile-menu-container">
        <div class="js-mobile-toggle">
          <i class="fa fa-bars fa-2x " aria-hidden="true"></i>
          <i class="fa fa-times fa-2x "></i>
        </div>
        <div class="mobile-menu-wrap ">
          <ul class="mobile-menu">
            <li class="nav-item nav-item-push">
              <a class="nav-element" href="#intro">Начало</a>
            </li>
            <li class="nav-item nav-item-push">
              <a class="nav-element" href="#services">Услуги</a>
            </li>
            <li class="nav-item nav-item-push">
              <a class="nav-element" href="#works">Работы</a>
            </li>
            <li class="nav-item nav-item-push">
              <a class="nav-element" href="#prices">Цены</a>
            </li>
            <li class="nav-item nav-item-push">
              <a class="nav-element" href="#crew">Команда</a>
            </li>
            <li class="nav-item nav-item-push">
              <a class="nav-element" href="#contacts">Контакты</a>
            </li>
          </ul>
        </div>
      </div>

    </header>
  </div>

  <!-- MAIN -->

  <!-- SECTION INTRO MOOD CREATIONS -->

  <div id="intro" class="intro-wrapper">
    <section class="section-wrapper">
      <h1 class="visually-hidden">MoodCreation</h1>
      <img src="images/logo-hor.svg" class="intro-mood" alt="mood creations">
      <p class="section-base-desc">
        Мы считаем свою работу выполненной, когда клиент получает эффективный и удобный инструмент.<br>Будь то web
        сайт,
        макет,
        логотип — все что может помочь в достижении необходимого результата.
      </p>
      <div class="soc-networks">
        <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble fa-2x"></i></a>
        <a href="https://www.behance.net/" target="_blank"><i class="fab fa-behance fa-2x"></i></a>
      </div>
    </section>
  </div>

  <!-- SECTION SERVICES -->

  <div id="services" class="services-wrapper">
    <section class="section-wrapper">
      <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000">УСЛУГИ</h2>
      <div class="columns-wrapper">
        <div class="column-1">
          <i class="fas fa-paint-brush fa-4x"></i>
          <h3>
            Графический дизайн
          </h3>
          <p class="base-desc">
            Выполняем полный спектр дизайнерских услуг как для новых предприятий (разработка фирменного стиля и
            логотипа,
            штампы,
            визитки), а также обслуживаем ежедневные потребности организаций в рекламной продукции
          </p>
        </div>
        <div class="column-1">
          <i class="fas fa-eye fa-4x"></i>
          <h3>
            Полиграфия
          </h3>
          <p class="base-desc">
            Мы сотрудничаем с лучшими типографиями и центрами цифровой печати. Обеспечиваем клиентов не только макетами,
            но и
            готовыми продуктами — буклетами, визитками, плакатами и т.д.
          </p>
        </div>
        <div class="column-1">
          <i class="fas fa-sync-alt fa-4x"></i>
          <h3>
            UI/UX Дизайн
          </h3>
          <p class="base-desc">
            Создаем дизайн и пользовательский интерфейс сайтов или аппликаций, чтобы пользователь быстро и легко получил
            необходимую
            информацию
          </p>
        </div>
        <div class="column-1">
          <i class="fas fa-camera fa-4x"></i>
          <h3>
            Фото и Видео
          </h3>
          <p class="base-desc">
            Ac felis donec et odio pellentesque diam volutpat. Tellus at urna condimentum mattis pellentesque. Eget
            magna
            fermentum
            iaculis eu. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Pellentesque pulvinar
            pellentesque.
          </p>
        </div>
      </div>
    </section>
  </div>

  <!-- SECTION WORKS -->

  <!--div-container for div "to top"-->
  <div class="scroll-container">
    <div class="scroll-container-2 relative">
      <div class="to_top_container">
        <a href="#intro" onclick="">
          <div class="top_btn">
            Go<br>to top
          </div>
        </a>
      </div>
    </div>
    <!-- div-container under div "to top"-->
    <div id="works" class="works-wrapper">
      <section class="section-wrapper">
        <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom">НАШИ РАБОТЫ</h2>
        <p class="section-base-desc">
          Ac felis donec et odio pellentesque diam volutpat. Tellus at urna condimentum mattis pellentesque. Eget magna
          fermentum
          iaculis eu. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Pellentesque pulvinar
          pellentesque
          habitant morbi tristique senectus et netus.Enim nec dui nunc mattis enim ut. Massa placerat duis
          ultricies
          lacus sed
          turpis tincidunt.
        </p>
        <div class="toggles">
          <div class="wrap-button1"><button class="button1">travels</button></div>
          <div><button class="button1">houses</button></div>
          <div><button class="button1">cars</button></div>
          <div><button class="button1">meeting</button></div>
          <div><button class="button1">ideas</button></div>
        </div>
      </section>
      <section class="input-wrapper">

        <!-- test 5 -->
        <input id="select1" class="input-slide" name="test" type="radio" checked />
        <label for="select1"></label>
        <input id="select2" class="input-slide" name="test" type="radio" />
        <label for="select2"></label>
        <input id="select3" class="input-slide" name="test" type="radio" />
        <label for="select3"></label>

        <div class="slide-wrapper">
          <div class="images" id="slide1">
            <div class="gallery-wrapper">
              <div class="square img_1" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_2" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_3" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_4" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_5" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_6" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_7" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_8" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class=" images" id="slide2">
            <div class="gallery-wrapper">
              <div class="square img_4" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_5" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_6" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_1" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_2" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_3" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_7" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_8" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
            </div>
          </div>

          <div class="images" id="slide3">
            <div class="gallery-wrapper">
              <div class="square img_7" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_8" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_1" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_2" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_3" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_4" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_5" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
              <div class="square img_6" onclick="">
                <div class="back">
                  <h4 class="works-title-back">Lorem ipsum sit amet.</h4>
                  <p>Lorem</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>
    </div>


    <!-- SECTION PRICES -->

    <div id="prices" class="prices-wrapper">
      <section class="section-wrapper">
        <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom">ЦЕНЫ</h2>
        <div class="toggles">
          <button class="button1">tofloe</button>
          <button class="button1">lopfy</button>
          <button class="button1">difanj</button>
          <button class="button1">solytem</button>
        </div>
      </section>
      <div class="base-columns-container">
        <section class="price-column-wrapper">
          <div class="columns-wrapper">
            <div class="column" onclick="">
              <h3 class="col-title col-title-white">
                START
              </h3>
              <p class="col-title">
                1 пользователь
              </p>
              <p class="col-title">
                10 проектов
              </p>
              <p class="col-title">
                10 Gb дискового пространства
              </p>
              <p class="col-title">
                5 e-mail адресов
              </p>
              <h3 class="col-title fat-font col-title-white">
                19 €
              </h3>
              <button class="button2">ЗАКАЗАТЬ</button>
            </div>

            <div class="column" onclick="">
              <h3 class="col-title col-title-white">
                BASIC
              </h3>
              <p class="col-title">
                1 пользователь
              </p>
              <p class="col-title">
                10 проектов
              </p>
              <p class="col-title">
                10 Gb дискового пространства
              </p>
              <p class="col-title">
                5 e-mail адресов
              </p>
              <h3 class="col-title fat-font col-title-white">
                29 €
              </h3>
              <button class="button2">ЗАКАЗАТЬ</button>
            </div>

            <div class="column" onclick="">
              <h3 class="col-title col-title-white">
                PRO
              </h3>
              <p class="col-title">
                1 пользователь
              </p>
              <p class="col-title">
                10 проектов
              </p>
              <p class="col-title">
                10 Gb дискового пространства
              </p>
              <p class="col-title">
                5 e-mail адресов
              </p>
              <h3 class="col-title fat-font col-title-white">
                49 €
              </h3>
              <button class="button2">ЗАКАЗАТЬ</button>
            </div>

            <div class="column" onclick="">
              <h3 class="col-title col-title-white">
                SUPER
              </h3>
              <p class="col-title">
                1 пользователь
              </p>
              <p class="col-title">
                10 проектов
              </p>
              <p class="col-title">
                10 Gb дискового пространства
              </p>
              <p class="col-title">
                5 e-mail адресов
              </p>
              <h3 class="col-title fat-font col-title-white">
                99 €
              </h3>
              <button class="button2">ЗАКАЗАТЬ</button>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- SECTION CREW -->
    <div id="crew" class="crew-wrapper">
      <section class="section-wrapper">
        <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom">НАША КОМАНДА</h2>
        <p class="section-base-desc">
          Eget nullam non nisi est sit amet. Mattis vulputate enim nulla aliquet porttitor lacus. Arcu risus quis varius
          quam<br>
          quisque id diam vel quam. Quisque id diam vel quam elementum pulvinar. Sit amet nulla facilisi morbi.
          <br>Egestas
          purus
          viverra accumsan in nisl nisi. Vulputate ut pharetra sit amet aliquam id. Phasellus egestas tellus rutrum
          tellus
          pellentesque.
        </p>
        <div class="gallery-wrapper">
          <div class="photo-wrapper">
            <div class="photo img_Juris" onclick="">
              <div class="photo-back">
                <h4 class="crew-name-back">Lorem ipsum dolor sit amet consectetur.</h4>
                <p class="base-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, perferendis.</p>
                <div class="soc-networks">
                  <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble-square"></i></a>
                </div>
              </div>
            </div>
            <div class="crew-name">
              <h4 class="crew-name-title">Jūris Pirmais</h4>
              <p class="base-desc">profession</p>
            </div>
          </div>

          <div class="photo-wrapper">
            <div class="photo img_Annija" onclick="">
              <div class="photo-back">
                <h4 class="crew-name-back">Lorem ipsum dolor sit amet consectetur.</h4>
                <p class="base-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, perferendis.</p>
                <div class=soc-networks>
                  <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble-square"></i></a>
                </div>
              </div>
            </div>
            <div class="crew-name">
              <h4 class="crew-name-title">Annija Otrā</h4>
              <p class="base-desc">profession</p>
            </div>
          </div>

          <div class="photo-wrapper">
            <div class="photo img_Kristaps" onclick="">
              <div class="photo-back">
                <h4 class="crew-name-back">Lorem ipsum dolor sit amet consectetur.</h4>
                <p class="base-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, perferendis.</p>
                <div class="soc-networks">
                  <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble-square"></i></a>
                </div>
              </div>
            </div>
            <div class="crew-name">
              <h4 class="crew-name-title">Kristaps Trešais</h4>
              <p class="base-desc">profession</p>
            </div>
          </div>

          <div class="photo-wrapper">
            <div class="photo img_Katija" onclick="">
              <div class="photo-back">
                <h4 class="crew-name-back">Lorem ipsum dolor sit amet consectetur.</h4>
                <p class="base-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, perferendis.</p>
                <div class="soc-networks">
                  <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble-square"></i></a>
                </div>
              </div>
            </div>
            <div class="crew-name">
              <h4 class="crew-name-title">Katija Ceturtā</h4>
              <p class="base-desc">profession</p>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- SECTION CONTACTS -->
    <div id="contacts" class="contacts-wrapper">
      <section class="section-wrapper">
        <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom">КОНТАКТЫ</h2>
        <form class="form-wrapper" action="#">
          <input title="lūdzu, aizpildiet lauku" type="text" id="vards-uzvards" name="vards-uzvards"
            placeholder="Vārds Uzvārds" class="active-field">
          <input title="lūdzu, aizpildiet lauku" type="email" id="email" name="email" placeholder="E-pasts"
            class="active-field ">
          <textarea name="massege" cols="30" rows="10" class="active-field" placeholder="Tavs jautājums"></textarea>
          <input class="form-field" type="submit" value="SŪTĪT ZĪŃU">
        </form>
        <div class="contacts-address">
          <span class="contacts-address-item">Rīga, Visskaistākā iela 1 | </span>

          <a class="contacts-address-item" href="tel:+37122112221">mob:(+371) 22 112 221 | </a>

          <a class="contacts-address-item" href="mailto:mail@mood.design">mail@mood.design</a>
        </div>
      </section>
    </div>

    <div class="map">
      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5458.339289789138!2d24.12029655445603!3d56.95736192001736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfcdea831357%3A0xc55bbe9f0aae4bcc!2z0JPQsNC70LXRgNC10Y8gItCg0LjQs9CwIg!5e0!3m2!1sru!2slv!4v1612379161857!5m2!1sru!2slv"
        height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
      </iframe>
    </div>

    <!-- FOOTER -->

    <div class="footer-wrapper">
      <footer>
        <span class="footer-desc base-desc">©Copyright MoodCreation 2020</span>
      </footer>
    </div>
  </div>
  <script src="./js/aos.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>